{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "WEB322 Assignment 5 - Kabir Hemant Merchant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prepare-submission": "zip -r assignment5.zip * .[^.]* -x \"node_modules/*\""
  },
  "author": "Kabir Hemant Merchant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^4.12.23",
    "tailwindcss": "^4.0.6"
  }
}
