/* Global Styles */
body {
    background: url('/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

/* Navbar Styling */
nav {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}
nav ul li a:hover {
    color: #f39c12;
}

/* Section Layout */
.section {
    max-width: 1200px;
    margin: 100px auto;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    text-align: center;
    color: white;
}
.section h1 {
    font-size: 48px;
    font-weight: bold;
}
.section p {
    font-size: 18px;
    opacity: 0.8;
}
.section a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #f39c12;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}
.section a:hover {
    background: #e67e22;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*  404 Page Styling */
.not-found-page {
    background: #000; /* Pure black for highest contrast */
    color: #fff; /* White text */
}

/*  Centering */
.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Prevent issues on small screens */
    text-align: center;
}

/*  404 Heading */
.error-code {
    font-size: 120px;
    font-weight: 900;
    color: #ff4444; /* Bright red for contrast */
    text-shadow: 4px 4px 10px rgba(255, 68, 68, 0.8);
}

/*  Subtext */
.error-text {
    font-size: 24px;
    opacity: 0.8;
}

/*  Button */
.btn {
    margin-top: 20px;
    padding: 12px 24px;
    background: #ffcc00;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.8);
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background: #ffdb4d;
    transform: scale(1.05);
}

/* 🌍 3D Button Style for Navbar */
.brand-button {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background: #ffcc00;
    color: black;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.8);
    transition: 0.3s ease-in-out;
}

.brand-button:hover {
    background: #ffdb4d;
    transform: scale(1.05);
}
